<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/artwork_1" />

            <TextView
                android:id="@+id/track_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:text="@string/track_details_text"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

    <LinearLayout
        android:id="@+id/button_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnsettings"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />

        <ImageButton
            android:id="@+id/btnmute"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/mute" />

        <ImageButton
            android:id="@+id/btnvoldown"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/medium" />

        <ImageButton
            android:id="@+id/btnvolup"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/loud" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_area2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/button_area2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/button_area"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnshuffle"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/shuffle" />

        <ImageButton
            android:id="@+id/btnrepeat"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/repeat" />

        <ImageButton
            android:id="@+id/btnrepeatall"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/repeatall" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_area3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button_area2"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/btnback"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/back" />

        <ImageButton
            android:id="@+id/btnstop"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/stop" />

        <ImageButton
            android:id="@+id/btnplay"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/btnforward"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitCenter"
            android:src="@drawable/forward" />

    </LinearLayout>
</LinearLayout>